# train-booking-microservices

./: .gitignore  README.md  docker-compose.yml  init.sql  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: CorsGlobalConfig.java  GatewayConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
api-gateway/src/main/resources/: application-docker.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/paymentservice/config/: KafkaConfig.java
payment-service/src/main/java/com/example/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/example/paymentservice/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
payment-service/src/main/java/com/example/paymentservice/service/: PaymentKafkaListeners.java
payment-service/src/main/resources/: application-docker.yml
ticket-service/: Dockerfile  pom.xml
ticket-service/src/main/java/com/example/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/java/com/example/ticketservice/config/: KafkaConfig.java
ticket-service/src/main/java/com/example/ticketservice/controller/: TicketController.java
ticket-service/src/main/java/com/example/ticketservice/model/: Booking.java
ticket-service/src/main/java/com/example/ticketservice/repository/: BookingRepository.java
ticket-service/src/main/java/com/example/ticketservice/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
ticket-service/src/main/java/com/example/ticketservice/service/: KafkaListeners.java
ticket-service/src/main/resources/: application-docker.yml
train-booking-frontend/: package-lock.json  package.json  pom.xml
train-booking-frontend/public/: index.html
train-booking-frontend/src/: App.js  api.js
train-service/: Dockerfile  pom.xml
train-service/src/main/java/com/example/trainservice/: TrainServiceApplication.java
train-service/src/main/java/com/example/trainservice/config/: KafkaConfig.java  RedisConfig.java
train-service/src/main/java/com/example/trainservice/controller/: BookingController.java  TrainController.java
train-service/src/main/java/com/example/trainservice/model/: Booking.java  Train.java
train-service/src/main/java/com/example/trainservice/repository/: BookingRepository.java  TrainRepository.java
train-service/src/main/java/com/example/trainservice/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
train-service/src/main/java/com/example/trainservice/service/: BookingService.java  TrainService.java
train-service/src/main/resources/: application-docker.yml  data.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/model/: User.java
user-service/src/main/java/com/example/userservice/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/service/: UserDetailsServiceImpl.java
user-service/src/main/resources/: application-docker.yml
