<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>train-booking-microservices</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>train-booking-microservices</name>
  <url>http://maven.apache.org</url>
  
  <packaging>pom</packaging>
	<modules>
	    <module>eureka-server</module>
	    <module>api-gateway</module>
	    <module>user-service</module>
	    <module>train-service</module>
	    <module>ticket-service</module>
	    <module>payment-service</module>
	    <module>train-booking-frontend</module>
	</modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <dependencyManagement>
        <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>2.7.8</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
    </dependencyManagement>
    <build>
    	<plugins>
		    <plugin>    
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		            <source>11</source>
		            <target>11</target>
		        </configuration>
		    </plugin>
		</plugins>
        <pluginManagement>
        <plugins>
          
            <plugin>
                <groupId>org.springframework.boot</groupId> 
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.8</version>
                <executions>
                  <execution>
                      <goals>
                          <goal>repackage</goal>
                      </goals>
                  </execution>
              </executions>
            </plugin>
        </plugins>
        </pluginManagement>
    </build>
</project>
